<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Barcelona</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body{
            overflow-x: hidden;
        }
        header {
            width: 100%;
            height: 10vh;
            background-image: url("bgl.jpg");
            text-align: right;
            color: white;
        }

        .a {
            position: absolute;
            padding: 1vh 2vw;
            left: 2vw;
            width: 10vw;
            height: 6vh;
        }
        a{
            color: white;
        }

        .first {
            display: inline-block;
            font-weight: bolder;
            font-size: 20px;
            padding: 20px;
        }

        .a:hover {
            background-color: rgb(10, 10, 10);
            border-radius: 50%;
        }

        .first:hover {
            background-color: rgb(11, 11, 11);
            border-radius: 50%;
        }

        .one {
            width: 100%;
            height: 20vh;
            background-color: rgb(18, 18, 113);
            text-align: center;
        }

        .b {
            width: 18vw;
            height: 18vh;
            padding: 2px;

        }

        .b:hover {
            background-color: rgb(6, 6, 6);
            border-radius: 40%;
        }

        .two {
            width: 100%;
            height: fit-content;
            background-image: url("bgl.jpg");
            color: white;

        }

        .three {
            width: 100%;
            height: fit-content;
        }

        .five {
            position: absolute;
            top: 37vh;
            left: 65%;
            width: 30%;
            height: fit-content;
            font-weight: bold;
            font-size: 20px;
            height: 70vh;
        }

        .c {
            width: 80%;
            height: 60vh;
            padding: 1vh 5vw;
        }

        .four {
            display: inline-block;
            width: 50%;
            height: 70vh;
            text-align: left;
            
        }
        .fivef{
            width: 90%;
            height: fit-content;
            padding: 2vh 5%;
            
        }

        .second {
            width: 20%;
            padding: 5px;
            background-color: rgb(18, 18, 113);
            color: white;
        }

        .d {
            width: 91%;
            height: 50vh;
            padding: 5vh 2vw;
        }

        .six {
            width: 100%;
            height: 180vh;
            background-image: url("bgl.jpg");
            color: white;
            text-align: center;
        }

        .seven {
            display: inline-block;
            width: 15%;
            height: 50vh;
            padding: 5px;
            margin: 10px;
            text-align: center;
            box-shadow: 3px 3px 3px 1px gray -3px -3px 3px 1px gray;
            border: 3px solid white;
            border-radius: 10%;
        }

        .e {
            width: 80%;
            height: 25vh;

        }

        .third {
            background-color: blue;
            color: white;
            padding: 3px;
            border: 1px solid white;
            border-radius: 50%;
        }

        .eight {
            width: 100%;
            height: 60vh;
            background-image: url("abo.jpg");
            background-size: cover;
            color: white;
        }

        .nine {
            width: 100%;
            height: 10vh;
            text-align: center;
            padding: 20px;
        }

        .f {
            width: 10%;
            height: 100%;
        }

        .g {
            width: 18vw;
            height: 18vh;
            padding: 5vh 2vw;
            margin-top: 15vh;
        }

        .eleven {
            position: absolute;
            top: 430vh;
            left: 50vw;
            display: inline-block;
            width: 40wh;
            height: 40wh;
        }

        .h{
            display: inline-block;
            width: 5vh;
            height: 5vh;
            padding: 0vh 1vw;
        }
        .twelve{
            width: 100%;
            height: fit-content;
            background-image: url("bgl.jpg");
            text-align: center;
            color: white;
        }
        table{
            width: 80%;
            height: fit-content;
            border: 2px solid white;
            margin: 0vh 10%;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="uefa1.png" alt="UEFA" class="a"></a>
        <a href="index.html"><nav class="first">Home</nav></a>
        <a href="index.html#five"><nav class="first">History</nav></a>
        <a href="index.html#six"><nav class="first">Teams</nav></a>
        <a href="#six"><nav class="first">players</nav></a>
    </header>
    <div class="one">
        <img src="barca.png" alt="logo" class="b">
    </div>
    <div class="two">
        <div class="three">
            <center><h1>FC Barcelona</h1></center><br>
                <div class="four">
                    <video src="barcain.mp4" controls class="c" poster="barcal.jpg"></video><br>
                </div>
                <div class="five">
                    <p>Full name: Futbol Club Barcelona</p><br>
                    <p>Nickname(s): Barça or Blaugrana (team)</p><br>
                    <p>Short name: Blaugranes or Azulgranas (supporters)</p><br>
                    <p>Founded: 29 November 1899; 122 years ago</p><br>
                    <p>Ground:	Camp Nou</p><br>
                    <p>Capacity: 99,354</p><br>
                    <p>Owner: Qatar Sports Investments</p><br>
                    <p>President:	Joan Laporta</p><br>
                    <p>Head coach: Xavi</p><br>
                    <p>League: La Liga</p><br>
                    <p>2021–22: La Liga, 2nd of 20</p><br>
                    <p>Website: <a href="https://www.fcbarcelona.com/en/">click here</a></p>
                </div>
                <div class="fivef">
                    <center><h1>History</h1></center><br>
                    <P><strong>Futbol Club Barcelona</strong> (Catalan pronunciation: [fubˈbɔl ˈklub bəɾsəˈlonə] (listen)), commonly referred to as Barcelona and colloquially known as Barça ([ˈbaɾsə]), is a professional football club based in Barcelona, Catalonia, Spain, that competes in La Liga, the top flight of Spanish football.

                        Founded in 1899 by a group of Swiss, Catalan, German, and English footballers led by Joan Gamper, the club has become a symbol of Catalan culture and Catalanism, hence the motto "Més que un club" ("More than a club"). Unlike many other football clubs, the supporters own and operate Barcelona. It is the fourth-most valuable sports team in the world, worth $4.76 billion, and the world's fourth richest football club in terms of revenue, with an annual turnover of €582.1 million.[2][3] The official Barcelona anthem is the "Cant del Barça", written by Jaume Picas and Josep Maria Espinàs.[4] Barcelona traditionally play in dark shades of blue and garnet stripes, hence nicknamed Blaugrana.
                        
                        Domestically, Barcelona has won a record 75 trophies: 26 La Liga, 31 Copa del Rey, thirteen Supercopa de España, three Copa Eva Duarte, and two Copa de la Liga titles, as well as being the record holder for the latter four competitions. In international club football, the club has won 22 European and worldwide titles: five UEFA Champions League titles, a record four UEFA Cup Winners' Cups, a joint record five UEFA Super Cups, a record three Inter-Cities Fairs Cups, a joint record two Latin Cups and three FIFA Club World Cups.[5] Barcelona was ranked first in the International Federation of Football History & Statistics Club World Ranking for 1997, 2009, 2011, 2012 and 2015, and occupies the sixth position on the UEFA club rankings as of July 2022.[6][7][8] The club has a long-standing rivalry with Real Madrid, and matches between the two teams are referred to as El Clásico.</P><br>
                    <center><a href="https://en.wikipedia.org/wiki/FC_Barcelona"><button class="second"> know more</button></a></center>
                </div>
            </div>
        </div>
    </div>
    <div class="six" id="six">
        <br><center><h1>players</h1></center><br>
        <div class="seven">
            <h3>Robert Lewandowski</h3><br>
            <img src="robert.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:21/08/1988</h4>
            <h4>Height:1.85m</h4>
            <h4>Number:9</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/5109/robert-lewandowski"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Raphinha</h3><br>
            <img src="raphinha.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:14/12/1996</h4>
            <h4>Height:1.76m</h4>
            <h4>Number:22</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/24156/raphael-dias-belloli"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Ferran Torres</h3><br>
            <img src="ferrann-torres.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:29/02/2000</h4>
            <h4>Height:1.84m</h4>
            <h4>Number:11</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/43098/ferran-torres"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Ousmane Dembélé</h3><br>
            <img src="DEMBELE.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:15/05/1997</h4>
            <h4>Height:1.78m</h4>
            <h4>Number:7</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/19780/ousmane-dembele"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Gavi</h3><br>
            <img src="gavi.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:05/08/2004</h4>
            <h4>Height:1.73m</h4>
            <h4>Number:30</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/116719/pablo-martin-paez-gavira"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Frenkie de Jong</h3><br>
            <img src="frenkie.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:12/05/1997</h4>
            <h4>Height:1.80m</h4>
            <h4>Number:21</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/16291/frenkie-de-jong"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Sergi Roberto</h3><br>
            <img src="s.-roberto.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:07/02/1992</h4>
            <h4>Height:1.78m</h4>
            <h4>Number:20</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/4969/sergi-roberto"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Sergio Busquets</h3><br>
            <img src="sergio.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:16/07/1988</h4>
            <h4>Height:1.89m</h4>
            <h4>Number:5</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/4963/sergio-busquets"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Pedri</h3><br>
            <img src="pedri.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:25/11/2002</h4>
            <h4>Height:1.74m</h4>
            <h4>Number:8</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/70486/pedro-gonzalez"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Gerard Piqué</h3><br>
            <img src="pique.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:02/02/1987</h4>
            <h4>Height:1.94m</h4>
            <h4>Number:3</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/2737/gerard-pique"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Jordi Alba </h3><br>
            <img src="jordi-alba.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:21/03/1989</h4>
            <h4>Height:1.70m</h4>
            <h4>Number:18</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/4958/jordi-alba"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Ronald Araújo</h3><br>
            <img src="araujo.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:07/03/1999</h4>
            <h4>Height:1.88m</h4>
            <h4>Number:4</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/66133/ronald-araujo"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Héctor Bellerín</h3><br>
            <img src="bellerin.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:19/03/1995</h4>
            <h4>Height:1.78m</h4>
            <h4>Number:2</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/4474/hector-bellerin"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3> Marc-André ter Stegen</h3><br>
            <img src="ter_stegen.png" alt="psg"  class="e">
            <h4>Position:Goalkeeper</h4>
            <h4>Born:30/04/1992</h4>
            <h4>Height:1.87m</h4>
            <h4>Number:1</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/11072/marc-andre-ter-stegen"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Iñaki Peña</h3><br>
            <img src="inaki_pena.png" alt="psg"  class="e">
            <h4>Position:Goalkeeper</h4>
            <h4>Born:02/03/1999</h4>
            <h4>Height:1.84m</h4>
            <h4>Number:26</h4><br>
            <a href="https://www.fcbarcelona.com/en/football/first-team/players/53621/ignacio-pena-sotorres"><input type="button" value="know more" class="third"></a>
        </div>
    </div>
    <div class="twelve">
        <br><h1>honours</h1><br>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Competitions</th>
                <th>Titles</th>
                <th>seasons</th>
            </tr>
            <tr>
                <td rowspan="5">Domestic</td>
                <td>La Liga</td>
                <td>26</td>
                <td>1929, 1944–45, 1947–48, 1948–49, 1951–52, 1952–53, 1958–59, 1959–60, 1973–74, 1984–85, 1990–91, 1991–92, 1992–93, 1993–94, 1997–98, 1998–99, 2004–05, 2005–06, 2008–09, 2009–10, 2010–11, 2012–13, 2014–15, 2015–16, 2017–18, 2018–19</td>
            </tr>
            <tr>
                <td>Copa del Rey</td>
                <td>31</td>
                <td>	1910, 1912, 1913, 1920, 1922, 1925, 1926, 1928, 1942, 1951, 1952, 1952–53, 1957, 1958–59, 1962–63, 1967–68, 1970–71, 1977–78, 1980–81, 1982–83, 1987–88, 1989–90, 1996–97, 1997–98, 2008–09, 2011–12, 2014–15, 2015–16, 2016–17, 2017–18, 2020–21</td>
            </tr>
            <tr>
                <td>Supercopa de España</td>
                <td>13</td>
                <td>1983, 1991, 1992, 1994, 1996, 2005, 2006, 2009, 2010, 2011, 2013, 2016, 2018</td>
            </tr>
            <tr>
                <td>Copa Eva Duarte</td>
                <td>3</td>
                <td>1948, 1952, 1953</td>
            </tr>
            <tr>
                <td>Copa de la Liga</td>
                <td>2</td>
                <td>1983, 1986</td>
            </tr>
            <tr>
                <td rowspan="5">Continental</td>
                <td>UEFA Cup Winners' Cup</td>
                <td>5</td>
                <td>1991–92, 2005–06, 2008–09, 2010–11, 2014–15</td>
            </tr>
            <tr>
                <td>UEFA Cup Winners' Cup</td>
                <td>4</td>
                <td>1978–79, 1981–82, 1988–89, 1996–97</td>
            </tr>
            <tr>
                <td>UEFA Super Cup</td>
                <td>5</td>
                <td>1992, 1997, 2009, 2011, 2015</td>
            </tr>
            <tr>
                <td>Inter-Cities Fairs Cup</td>
                <td>3</td>
                <td>1955–58, 1958–60, 1965–66</td>
            </tr>
            <tr>
                <td>Latin Cup</td>
                <td>2</td>
                <td>1949, 1952</td>
            </tr>
            <tr>
                <td>Worldwide</td>
                <td>FIFA Club World Cup</td>
                <td>3</td>
                <td>2009, 2011, 2015</td>
            </tr>
        </table><br>
    </div>
    <div class="eight">
        <div class="nine">
            <h2>Offical Global Sponsors</h2><br>
            <img src="s2.jpg" alt="img" class="f">
            <img src="s3.jpg" alt="img" class="f">
            <img src="s7.jpg" alt="img" class="f">
            <img src="s5.jpg" alt="img" class="f">
            <img src="s6.jpg" alt="img" class="f">
            <img src="s1.png" alt="img" class="f">
        </div>
        <div class="ten">
            <img src="uefalogo.png" alt="image" class="g">
        </div>
        <div class="eleven">
            <p>Privacy Terms and conditions Cookie policy Cookie Settings</p><br>
            <p>© 1998-2022 UEFA. All rights reserved.</p>
            <p>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trademarks and/or copyright of UEFA. No use for commercial purposes may be made of such trademarks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</p><br>
            <h2>Follow us</h2>
            <img src="twitter.png" alt="img" class="h">
            <img src="insta.png" alt="img" class="h">
            <img src="youtube.png" alt="img" class="h">
            <img src="facebook.png" alt="img" class="h">    
        </div>
    </div>
</body>
</html>