<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester City F.C.</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body{
            overflow-x: hidden;
        }
        header {
            width: 100%;
            height: 10vh;
            background-image: url("bgl.jpg");
            text-align: right;
            color: white;
        }

        .a {
            position: absolute;
            padding: 1vh 2vw;
            left: 2vw;
            width: 10vw;
            height: 6vh;
        }
        a{
            color: white;
        }

        .first {
            display: inline-block;
            font-weight: bolder;
            font-size: 20px;
            padding: 20px;
        }

        .a:hover {
            background-color: rgb(10, 10, 10);
            border-radius: 50%;
        }

        .first:hover {
            background-color: rgb(11, 11, 11);
            border-radius: 50%;
        }

        .one {
            width: 100%;
            height: 20vh;
            background-color: rgb(18, 18, 113);
            text-align: center;
        }

        .b {
            width: 18vw;
            height: 18vh;
            padding: 2px;

        }

        .b:hover {
            background-color: rgb(6, 6, 6);
            border-radius: 40%;
        }

        .two {
            width: 100%;
            height: fit-content;
            background-image: url("bgl.jpg");
            color: white;

        }

        .three {
            width: 100%;
            height: fit-content;
        }

        .five {
            position: absolute;
            top: 37vh;
            left: 65%;
            width: 30%;
            height: fit-content;
            font-weight: bold;
            font-size: 20px;
            height: 70vh;
        }

        .c {
            width: 80%;
            height: 60vh;
            padding: 1vh 5vw;
        }

        .four {
            display: inline-block;
            width: 50%;
            height: 70vh;
            text-align: left;
            
        }
        .fivef{
            width: 90%;
            height: fit-content;
            padding: 2vh 5%;
            
        }

        .second {
            width: 20%;
            padding: 5px;
            background-color: rgb(18, 18, 113);
            color: white;
        }

        .d {
            width: 91%;
            height: 50vh;
            padding: 5vh 2vw;
        }

        .six {
            width: 100%;
            height: 180vh;
            background-image: url("bgl.jpg");
            color: white;
            text-align: center;
        }

        .seven {
            display: inline-block;
            width: 15%;
            height: 50vh;
            padding: 5px;
            margin: 10px;
            text-align: center;
            box-shadow: 3px 3px 3px 1px gray -3px -3px 3px 1px gray;
            border: 3px solid white;
            border-radius: 10%;
        }

        .e {
            width: 80%;
            height: 25vh;

        }

        .third {
            background-color: blue;
            color: white;
            padding: 3px;
            border: 1px solid white;
            border-radius: 50%;
        }

        .eight {
            width: 100%;
            height: 60vh;
            background-image: url("abo.jpg");
            background-size: cover;
            color: white;
        }

        .nine {
            width: 100%;
            height: 10vh;
            text-align: center;
            padding: 20px;
        }

        .f {
            width: 10%;
            height: 100%;
        }

        .g {
            width: 18vw;
            height: 18vh;
            padding: 5vh 2vw;
            margin-top: 15vh;
        }

        .eleven {
            position: absolute;
            top: 380vh;
            left: 50vw;
            display: inline-block;
            width: 40wh;
            height: 40wh;
        }

        .h{
            display: inline-block;
            width: 5vh;
            height: 5vh;
            padding: 0vh 1vw;
        }
        .twelve{
            width: 100%;
            height: fit-content;
            background-image: url("bgl.jpg");
            text-align: center;
            color: white;
        }
        table{
            width: 80%;
            height: fit-content;
            border: 2px solid white;
            margin: 0vh 10%;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="uefa1.png" alt="UEFA" class="a"></a>
        <a href="index.html"><nav class="first">Home</nav></a>
        <a href="index.html#five"><nav class="first">History</nav></a>
        <a href="index.html#six"><nav class="first">Teams</nav></a>
        <a href="#six"><nav class="first">players</nav></a>
    </header>
    <div class="one">
        <img src="mancity.png" alt="logo" class="b">
    </div>
    <div class="two">
        <div class="three">
            <center><h1>Manchester City F.C.</h1></center><br>
                <div class="four">
                    <video src="realinto.mp4" controls class="c" poster="realbg.jpg"></video><br>
                </div>
                <div class="five">
                    <p>Full name: Manchester City Football Club</p><br>
                    <p>Nickname(s): City, The Citizens</p><br>
                    <p>Short name:The Sky Blues</p><br>
                    <p>Founded: 16 April 1894; 128 years ago</p><br>
                    <p>Ground: City of Manchester Stadium</p><br>
                    <p>Capacity: 53,400</p><br>
                    <p>Owner: City Football Group Limited</p><br>
                    <p>President: Khaldoon Al Mubarak</p><br>
                    <p>Head coach: Pep Guardiola</p><br>
                    <p>League: 	Premier League</p><br>
                    <p>2021–22: 	Premier League, 1st of 20 (champions)</p><br>
                    <p>Website: <a href="https://www.mancity.com/">click here</a></p>
                </div>
                <div class="fivef">
                    <center><h1>History</h1></center><br>
                    <P>Manchester City Football Club is an English football club based in Manchester that competes in the Premier League, the top flight of English football. Founded in 1880 as St. Mark's (West Gorton), it became Ardwick Association Football Club in 1887 and Manchester City in 1894. The club's home ground is the Etihad Stadium in east Manchester, to which it moved in 2003, having played at Maine Road since 1923. The club adopted their sky blue home shirts in 1894.[3] Having won eight League titles, six FA Cups, eight League Cups, six FA Community Shields and one European Cup Winners Cup, it is the fifth-most successful club in English football.

                        Manchester City joined the Football League in 1892, and won their first major honour, the FA Cup, in 1904. The club had success in the late 1960s and early 1970s, winning the League, European Cup Winners Cup, FA Cup and League Cup under the management of Joe Mercer and Malcolm Allison. After losing the 1981 FA Cup Final, the club went through a period of decline, culminating in relegation to the third tier of English football for the only time in its history in 1998. They won promotion back to the top tier in 2001–02 and have remained in the Premier League since.</P><br>
                    <center><a href="https://en.wikipedia.org/wiki/Manchester_City_F.C."><button class="second"> know more</button></a></center>
                </div>
            </div>
        </div>
    </div>
    <div class="six" id="six">
        <br><center><h1>players</h1></center><br>
        <div class="seven">
            <h3>Erling Haaland</h3><br>
            <img src="erric.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born: 21 JULY 2000</h4>
            <h4>Height:1.97m</h4>
            <h4>Number:9</h4><br>
            <a href="https://www.mancity.com/players/erling-haaland"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Riyad Mahrez</h3><br>
            <img src="riyad-mahrez.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:21 FEBRUARY 1991</h4>
            <h4>Height:1.74m</h4>
            <h4>Number:26</h4><br>
            <a href="https://www.mancity.com/players/riyad-mahrez"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Phil Foden</h3><br>
            <img src="phil-foden.png" alt="psg"  class="e">
            <h4>Position:Midfilder</h4>
            <h4>Born:28 MAY 2000 </h4>
            <h4>Height:1.80m</h4>
            <h4>Number:47</h4><br>
            <a href="https://www.mancity.com/players/phil-foden"><input type="button" value="know more" class="third"></a>
            
        </div>
        <div class="seven">
            <h3>Julian Alvarez</h3><br>
            <img src="julian-alvarez.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:31 JANUARY 2000</h4>
            <h4>Height:1.82m</h4>
            <h4>Number:19</h4><br>
            <a href="https://www.mancity.com/players/julian-alvarez"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Rodrigo Hernández</h3><br>
            <img src="rodri.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:22 JUNE 1996</h4>
            <h4>Height:1.65m</h4>
            <h4>Number:16</h4><br>
           <a href="https://www.mancity.com/players/rodrigo"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Ilkay Gundogan</h3><br>
            <img src="ilkay-gundogan.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:24 OCTOBER 1990</h4>
            <h4>Height:1.87m</h4>
            <h4>Number:8</h4><br>
            <a href="https://www.mancity.com/players/ilkay-gundogan"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Kalvin Phillips</h3><br>
            <img src="kalvinphillips.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:2 DECEMBER 1995</h4>
            <h4>Height:1.79m</h4>
            <h4>Number:4</h4><br>
            <a href="https://www.mancity.com/players/kalvin-phillips"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Jack Grealish</h3><br>
            <img src="jack-grealish.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:10 SEPTEMBER 1995</h4>
            <h4>Height:1.83m</h4>
            <h4>Number:10</h4><br>
            <a href="https://www.mancity.com/players/jack-grealish"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Kyle Walker</h3><br>
            <img src="kyle-walker.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:28 MAY 1990</h4>
            <h4>Height:1.82m</h4>
            <h4>Number:2</h4><br>
            <a href="https://www.mancity.com/players/kyle-walker"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Ruben Dias</h3><br>
            <img src="ruben-dias.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:14 MAY 1997</h4>
            <h4>Height:1.90m</h4>
            <h4>Number:3</h4><br>
            <a href="https://www.mancity.com/players/ruben-dias"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>John Stones </h3><br>
            <img src="john-stones.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:28 MAY 1994</h4>
            <h4>Height:1.80m</h4>
            <h4>Number:5</h4><br>
            <a href="https://www.mancity.com/players/john-stones"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Nathan Ake</h3><br>
            <img src="nathan-ake-r.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:18 FEBRUARY 1995</h4>
            <h4>Height:1.80m</h4>
            <h4>Number:6</h4><br>
            <a href="https://www.mancity.com/players/nathan-ake"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Joao Cancelo</h3><br>
            <img src="joao-cancelo.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:27 MAY 1994</h4>
            <h4>Height:1.73m</h4>
            <h4>Number:7</h4><br>
            <a href="https://www.mancity.com/players/joao-cancelo"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Ederson</h3><br>
            <img src="ederson.webp" alt="psg"  class="e">
            <h4>Position:Goalkeeper</h4>
            <h4>Born:17 AUGUST 1993</h4>
            <h4>Height:1.86m</h4>
            <h4>Number:31</h4><br>
            <a href="https://www.mancity.com/players/ederson"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Scott Carson </h3><br>
            <img src="scott-carson.png" alt="psg"  class="e">
            <h4>Position:Goalkeeper</h4>
            <h4>Born:25 SEPTEMBER 1985</h4>
            <h4>Height:1.86m</h4>
            <h4>Number:33</h4><br>
            <a href="https://www.mancity.com/players/scott-carson"><input type="button" value="know more" class="third"></a>
        </div>
    </div>
    <div class="twelve">
        <br><h1>honours</h1><br>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Competitions</th>
                <th>Titles</th>
                <th>seasons</th>
            </tr>
            <tr>
                <td rowspan="3">Domestic</td>
                <td>First Division/Premier League</td>
                <td>8</td>
                <td>1936-37, 1967-68, 2011-12, 2013-14, 2017-18, 2018-19, 2020-21, 2021-22</td>
            </tr>
            <tr>
                <td>FA Cup</td>
                <td>6</td>
                <td>1903-04, 1933-34, 1955-56, 1968-69, 2010-11, 2018-19</td>
            </tr>
            <tr>
                <td>Community Shield</td>
                <td>6</td>
                <td>1937, 1968, 1972, 2012, 2018, 2019</td>
            </tr>
            <tr>
                <td >Continental</td>
                <td>League Cup</td>
                <td>8</td>
                <td>1969-70, 1975-76, 2013-14, 2015-16, 2017-18, 2018-19, 2019-20, 2020-21</td>
            </tr>
            <tr>
                <td>Worldwide</td>
                <td>Cup Winners Cup</td>
                <td>1</td>
                <td>1969-70</td>
            </tr>
        </table><br>
    </div>
    <div class="eight">
        <div class="nine">
            <h2>Offical Global Sponsors</h2><br>
            <img src="s2.jpg" alt="img" class="f">
            <img src="s3.jpg" alt="img" class="f">
            <img src="s7.jpg" alt="img" class="f">
            <img src="s5.jpg" alt="img" class="f">
            <img src="s6.jpg" alt="img" class="f">
            <img src="s1.png" alt="img" class="f">
        </div>
        <div class="ten">
            <img src="uefalogo.png" alt="image" class="g">
        </div>
        <div class="eleven">
            <p>Privacy Terms and conditions Cookie policy Cookie Settings</p><br>
            <p>© 1998-2022 UEFA. All rights reserved.</p>
            <p>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trademarks and/or copyright of UEFA. No use for commercial purposes may be made of such trademarks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</p><br>
            <h2>Follow us</h2>
            <img src="twitter.png" alt="img" class="h">
            <img src="insta.png" alt="img" class="h">
            <img src="youtube.png" alt="img" class="h">
            <img src="facebook.png" alt="img" class="h">    
        </div>
    </div>
</body>
</html>