<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA CHAMPION LEAGUE</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        body{
            overflow-x: hidden;
        }
        header{
            width: 100%;
            height: 10vh;
            background-image: url("bgl.jpg");
            text-align: right;
            color: white;
        }
        .a{
            position: absolute;
            padding: 1vh 2vw;
            left: 2vw;
            width: 10vw;
            height:6vh;
        }
        a{
            color: white;
        }
        .first{
            display: inline-block;
            font-weight: bolder;
            font-size: 20px;
            padding: 20px;
        }
        .a:hover{
            background-color: rgb(10, 10, 10);
            border-radius: 50%;
        }
        .first:hover{
            background-color: rgb(11, 11, 11);
            border-radius: 50%;
        }
        .one{
            width: 100%;
            height: 20vh;
            background-color: rgb(18, 18, 113);
            text-align: center;
        }
        .b{
            width: 18vw;
            height: 18vh;
            padding: 2px;
            
        }
        .b:hover{
            background-color: rgb(6, 6, 6);
            border-radius: 40%;
        }
        .two{
            width: 100%;
            height: 80vh;
            background-image: url("bgl.jpg");
            color: white;
            
        }
        .three{
            width: 50%;
            height: fit-content;
            padding: 50px;
        }
        #five{
            width: 40vw;
            height: fit-content;
        }
        .c{
            width: 30vw;
            height: 30vh;
            margin-bottom: 20px;
        }
        .four{
            position: absolute;
            left: 50%;
            width: 50%;
            height: 60vh;
            background-image: url("bgl.jpg");
            top: 37vh;
        }
        .second{
            width: 20%;
            padding: 5px;
            background-color: rgb(18, 18, 113);
            color: white;
        }
        .d{
            width: 91%;
            height: 50vh;
            padding: 5vh 2vw;
        }
        #six{
            width: 100%;
            height: 70vh;
            background-image: url("bgl.jpg");
            color: white;
            text-align: center;
        }
        .seven{
            display: inline-block;
            width: 15%;
            height: 50vh;
            padding: 5px;
            margin: 10px;
            text-align: center;
            box-shadow:3px 3px 3px 1px gray -3px -3px 3px 1px gray;
            border: 3px solid white;
            border-radius: 10%;
        }
        .e{
            width: 80%;
            height: 25vh;
            
        }
        .third{
            background-color: blue;
            color: white;
            padding: 3px;
            border: 1px solid white;
            border-radius: 50%;
        }
        .eight{
            width: 100%;
            height: 60vh;
            background-image: url("abo.jpg");
            background-size: cover;
            color: white;
        }
        .nine{
            width: 100%;
            height: 10vh;
            text-align: center;
            padding: 20px;
        }
        .f{
            width: 10%;
            height: 100%;
        }
        .g{
            width: 18vw;
            height: 18vh;
            padding: 5vh 2vw;
            margin-top: 15vh;
        }
        .eleven{
            position: absolute;
            top:210vh;
            left: 50vw;
            display: inline-block;
            width: 40wh;
            height:40wh;
        }
        .h{
            display: inline-block;
            width: 5vh;
            height: 5vh;
            padding: 0vh 1vw;
        }   
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="uefa1.png" alt="UEFA" class="a"></a>
        <a href="index.html"><nav class="first">Home</nav></a>
        <a href="#five"><nav class="first">History</nav></a>
        <a href="#six"><nav class="first">Teams</nav></a>
        <a href="#eight"><nav class="first">contact</nav></a>
    </header>
    <div class="one">
        <img src="uefalogo.png" alt="logo" class="b">
    </div>
    <div class="two">
        <div class="three">
            <div id="five">
                <h1>UEFA CHAMPION LEAGUE</h1><br>
            <img src="ab.jpg" alt="image" class="c"><br>
            <P>The UEFA Champions League (abbreviated as UCL) is an annual club football competition organised by the Union of European Football Associations (UEFA) and contested by top-division European clubs, deciding the competition winners through a round robin group stage to qualify for a double-legged knockout format, and a single leg final. It is one of the most prestigious football tournaments in the world and the most prestigious club competition in European football, played by the national league champions (and, for some nations, one or more runners-up) of their national associations.</P><br>
            <a href="https://www.uefa.com/uefachampionsleague/"><input type="button" class="second" value="know more"></a>
            </div>
        </div>
        <div class="four">
            <video src="intro.mp4" controls class="d" poster="poster.jpg"></video>
        </div>
    </div>
    <div id="six">
        <center><h1>Teams</h1></center>
        <div class="seven">
            <h3>Paris Saint-Germain F.C.</h3><br>
            <a href="psg.html"><img src="psg.png" alt="psg"  class="e"></a>
            <h4>No of titles: 1</h4>
            <h4>Captain: Jean Djorkaeff</h4>
            <h4>Head-coach:Christophe Galtie</h4>
            <h4>owners:Qatar Sports </h4><br>
            <a href="psg.html"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>FC Barcelona</h3><br>
            <a href="barca.html"><img src="barca.png" alt="psg"  class="e"></a>
            <h4>No of titles: 5</h4>
            <h4>Captain: Sergio Busquets</h4>
            <h4>Head-coach:Xavi</h4>
            <h4>owners:Josep Maria Bartomeu</h4><br>
            <a href="barca.html"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Real Madrid CF</h3><br>
            <a href="real.html"><img src="real.png" alt="psg"  class="e"></a>
            <h4>No of titles: 14</h4>
            <h4>Captain: Marcelo</h4>
            <h4>Head-coach:Carlo Ancelotti</h4>
            <h4>owners:Florentino Pérez</h4><br>
            <a href="real.html"><input type="button" value="know more" class="third"></a></div>
        <div class="seven">
            <h3>Manchester City F.C.</h3><br>
            <a href="city.html"><img src="mancity.png" alt="psg"  class="e"></a>
            <h4>No of titles: 0</h4>
            <h4>Captain: Ilkay Gundogan</h4>
            <h4>Head-coach:Pep Guardiola</h4>
            <h4>owners:Sheikh Mansour</h4><br>
            <a href="city.html"><input type="button" value="know more" class="third"></a></div>
        <div class="seven">
            <h3>Manchester United F.C.</h3><br>
            <a href="united.html"><img src="maches.png" alt="psg"  class="e"></a>
            <h4>No of titles: 3</h4>
            <h4>Captain: Harry Maguire</h4>
            <h4>Head-coach:McCarthy</h4>
            <h4>owners:Manchester United Plc</h4><br>
            <a href="united.html"><input type="button" value="know more" class="third"></a>
        </div>
    </div>
    <div class="eight" id="eight">
        <div class="nine">
            <h2>Offical Global Sponsors</h2><br>
            <img src="s2.jpg" alt="img" class="f">
            <img src="s3.jpg" alt="img" class="f">
            <img src="s7.jpg" alt="img" class="f">
            <img src="s5.jpg" alt="img" class="f">
            <img src="s6.jpg" alt="img" class="f">
            <img src="s1.png" alt="img" class="f">
        </div>
        <div class="ten">
            <img src="uefalogo.png" alt="image" class="g">
        </div>
        <div class="eleven">
            <p>Privacy Terms and conditions Cookie policy Cookie Settings</p><br>
            <p>© 1998-2022 UEFA. All rights reserved.</p>
            <p>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trademarks and/or copyright of UEFA. No use for commercial purposes may be made of such trademarks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</p><br>
            <h2>Follow us</h2>
            <img src="twitter.png" alt="img" class="h">
            <img src="insta.png" alt="img" class="h">
            <img src="youtube.png" alt="img" class="h">
            <img src="facebook.png" alt="img" class="h">    
        </div>
    </div>    
</body>
</html>