<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSG</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body{
            overflow-x: hidden;
        }
        header {
            width: 100%;
            height: 10vh;
            background-image: url("bgl.jpg");
            text-align: right;
            color: white;
        }

        .a {
            position: absolute;
            padding: 1vh 2vw;
            left: 2vw;
            width: 10vw;
            height: 6vh;
        }
        a{
            color: white;
        }

        .first {
            display: inline-block;
            font-weight: bolder;
            font-size: 20px;
            padding: 20px;
        }

        .a:hover {
            background-color: rgb(10, 10, 10);
            border-radius: 50%;
        }

        .first:hover {
            background-color: rgb(11, 11, 11);
            border-radius: 50%;
        }

        .one {
            width: 100%;
            height: 20vh;
            background-color: rgb(18, 18, 113);
            text-align: center;
        }

        .b {
            width: 18vw;
            height: 18vh;
            padding: 2px;

        }

        .b:hover {
            background-color: rgb(6, 6, 6);
            border-radius: 40%;
        }

        .two {
            width: 100%;
            height: fit-content;
            background-image: url("bgl.jpg");
            color: white;

        }

        .three {
            width: 100%;
            height: fit-content;
        }

        .five {
            position: absolute;
            top: 37vh;
            left: 65%;
            width: 30%;
            height: fit-content;
            font-weight: bold;
            font-size: 20px;
            height: 70vh;
        }

        .c {
            width: 80%;
            height: 60vh;
            padding: 1vh 5vw;
        }

        .four {
            display: inline-block;
            width: 50%;
            height: 70vh;
            text-align: left;
            
        }
        .fivef{
            width: 90%;
            height: fit-content;
            padding: 2vh 5%;
            
        }

        .second {
            width: 20%;
            padding: 5px;
            background-color: rgb(18, 18, 113);
            color: white;
        }

        .d {
            width: 91%;
            height: 50vh;
            padding: 5vh 2vw;
        }

        .six {
            width: 100%;
            height: 180vh;
            background-image: url("bgl.jpg");
            color: white;
            text-align: center;
        }

        .seven {
            display: inline-block;
            width: 15%;
            height: 50vh;
            padding: 5px;
            margin: 10px;
            text-align: center;
            box-shadow: 3px 3px 3px 1px gray -3px -3px 3px 1px gray;
            border: 3px solid white;
            border-radius: 10%;
        }

        .e {
            width: 80%;
            height: 25vh;

        }

        .third {
            background-color: blue;
            color: white;
            padding: 3px;
            border: 1px solid white;
            border-radius: 50%;
        }

        .eight {
            width: 100%;
            height: 60vh;
            background-image: url("abo.jpg");
            background-size: cover;
            color: white;
        }

        .nine {
            width: 100%;
            height: 10vh;
            text-align: center;
            padding: 20px;
        }

        .f {
            width: 10%;
            height: 100%;
        }

        .g {
            width: 18vw;
            height: 18vh;
            padding: 5vh 2vw;
            margin-top: 15vh;
        }

        .eleven {
            position: absolute;
            top: 390vh;
            left: 50vw;
            display: inline-block;
            width: 40wh;
            height: 40wh;
        }

        .h{
            display: inline-block;
            width: 5vh;
            height: 5vh;
            padding: 0vh 1vw;
        }
        .twelve{
            width: 100%;
            height: fit-content;
            background-image: url("bgl.jpg");
            text-align: center;
            color: white;
        }
        table{
            width: 80%;
            height: fit-content;
            border: 2px solid white;
            margin: 0vh 10%;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="uefa1.png" alt="UEFA" class="a"></a>
        <a href="index.html"><nav class="first">Home</nav></a>
        <a href="index.html#five"><nav class="first">History</nav></a>
        <a href="index.html#six"><nav class="first">Teams</nav></a>
        <a href="#six"><nav class="first">players</nav></a>
    </header>
    <div class="one">
        <img src="psg.png" alt="logo" class="b">
    </div>
    <div class="two">
        <div class="three">
            <center><h1>Paris Saint-Germain F.C</h1></center><br>
                <div class="four">
                    <video src="psgi.mp4" controls class="c" poster="psglogo.jpg"></video><br>
                </div>
                <div class="five">
                    <p>Full name: Paris Saint-Germain Football Club</p><br>
                    <p>Nickname(s): Les Parisiens (The Parisians)</p><br>
                    <p>Short name: PSG, Paris, Paris SG</p><br>
                    <p>Founded: 12 August 1970; 52 years ago</p><br>
                    <p>Ground: Parc des Princes</p><br>
                    <p>Capacity: 47,929</p><br>
                    <p>Owner: Qatar Sports Investments</p><br>
                    <p>President: Nasser Al-Khelaifi</p><br>
                    <p>Head coach: Christophe Galtier</p><br>
                    <p>League: Ligue 1</p><br>
                    <p>2021–22: Ligue 1, 1st of 20 (champions)</p><br>
                    <p>Website: <a href="https://en.psg.fr/">click here</a></p>
                </div>
                <div class="fivef">
                    <center><h1>History</h1></center><br>
                    <P><strong>Paris Saint-Germain Football Club</strong> (French pronunciation: ​[paʁi sɛ̃ ʒɛʁmɛ̃]), commonly referred to as Paris Saint-Germain, Paris, Paris SG or simply PSG is a professional football club based in Paris, France. They compete in Ligue 1, the top division of French football. As France's most successful club, they have won over 40 official honours, including ten league titles and one major European trophy. Their home ground is the Parc des Princes.The Parisians were founded in 1970, following the merger of Paris FC and Stade Saint-Germain. PSG won their first major honour, the French Cup, in 1982 and their first Division 1 title in 1986. The 1990s was among the most successful periods in the club's history; they claimed a second league title, three French Cups, two French League Cups, two French Super Cups and the UEFA Cup Winners' Cup in 1996. After suffering a decline in fortunes during the 2000s, the Red and Blues have enjoyed a revival since 2011 with increased financial backing, achieving unparalleled dominance in domestic competitions, winning multiple league titles and national cups. PSG have also become a regular feature in the UEFA Champions League, reaching their first final in 2020.</P><br>
                    <center><a href="https://en.wikipedia.org/wiki/Paris_Saint-Germain_F.C."><button class="second"> know more</button></a></center>
                </div>
            </div>
        </div>
    </div>
    <div class="six" id="six">
        <br><center><h1>players</h1></center><br>
        <div class="seven">
            <h3>Lionel Messi</h3><br>
            <img src="messi.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born: 24 June 1987</h4>
            <h4>Height:1.70m</h4>
            <h4>Number:30</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/lionel-messi"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Neymar JR</h3><br>
            <img src="neymer.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:5 February 1992</h4>
            <h4>Height:1.75m</h4>
            <h4>Number:10</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/neymar-jr"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Kylian Mbappé </h3><br>
            <img src="mbappe.png" alt="psg"  class="e">
            <h4>Position:Attacking midfielder</h4>
            <h4>Born:11 May 1992 </h4>
            <h4>Height:1.74m</h4>
            <h4>Number:19</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/kylian-mbappe"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Pablo Sarabia</h3><br>
            <img src="pablo.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:5 February 1992</h4>
            <h4>Height:1.75m</h4>
            <h4>Number:10</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/pablo-sarabia"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Marco Verratti</h3><br>
            <img src="marco.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:5 November 1992</h4>
            <h4>Height:1.65m</h4>
            <h4>Number:6</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/marco-verratti"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Danilo Pereira</h3><br>
            <img src="danilo.png" alt="psg"  class="e">
            <h4>Position:Defensive midfielder,</h4>
            <h4>Born:9 September 1991</h4>
            <h4>Height:1.88m</h4>
            <h4>Number:15</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/danilo-pereira"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Vitinha</h3><br>
            <img src="vitinha.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:13 February 2000</h4>
            <h4>Height:1.72m</h4>
            <h4>Number:17</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/vitinha"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Renato Sanches </h3><br>
            <img src="renato.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:18 August 1997</h4>
            <h4>Height:1.76m</h4>
            <h4>Number:18</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/renato-sanches"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Gianluigi Donnarumma</h3><br>
            <img src="gainluigi.png" alt="psg"  class="e">
            <h4>Position:Goalkeeper</h4>
            <h4>Born:25 February 1999</h4>
            <h4>Height:1.96m</h4>
            <h4>Number:99</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/gianluigi-donnarumma"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Sergio Ramos</h3><br>
            <img src="ramos.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:30 March 1986</h4>
            <h4>Height:1.84m</h4>
            <h4>Number:4</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/sergio-ramos"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Achraf Hakimi </h3><br>
            <img src="hakimi.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:4 November 1998</h4>
            <h4>Height:1.81m</h4>
            <h4>Number:2</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/achraf-hakimi"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Presnel Kimpembe</h3><br>
            <img src="persenel.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:13 August 1995</h4>
            <h4>Height:1.83m</h4>
            <h4>Number:3</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/presnel-kimpembe"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Marquinhos</h3><br>
            <img src="marpuinhos.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:14 May 1994</h4>
            <h4>Height:1.83m</h4>
            <h4>Number:5</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/marquinhos"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Nuno Mendes</h3><br>
            <img src="nuno.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:19 June 2002</h4>
            <h4>Height:1.76m</h4>
            <h4>Number:25</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/nuno-mendes"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Nordi Mukiele</h3><br>
            <img src="nordi.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:1 November 1997</h4>
            <h4>Height:1.87m</h4>
            <h4>Number:26</h4><br>
            <a href="https://en.psg.fr/teams/first-team/squad/nordi-mukiele"><input type="button" value="know more" class="third"></a>
        </div>
    </div>
    <div class="twelve">
        <br><h1>honours</h1><br>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Competitions</th>
                <th>Titles</th>
                <th>seasons</th>
            </tr>
            <tr>
                <td rowspan="5">Domestic</td>
                <td>Leage 1</td>
                <td>10</td>
                <td>1985–86, 1993–94, 2012–13, 2013–14, 2014–15, 2015–16, 2017–18, 2018–19, 2019–20, 2021–22</td>
            </tr>
            <tr>
                <td>Leage 2</td>
                <td>1</td>
                <td>1970–71</td>
            </tr>
            <tr>
                <td>Coupe de France</td>
                <td>14</td>
                <td>1981–82, 1982–83, 1992–93, 1994–95, 1997–98, 2003–04, 2005–06, 2009–10, 2014–15, 2015–16, 2016–17, 2017–18, 2019–20, 2020–21</td>
            </tr>
            <tr>
                <td>Coupe de la Ligue</td>
                <td>9</td>
                <td>1994–95, 1997–98, 2007–08, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18, 2019–20</td>
            </tr>
            <tr>
                <td>Trophée des Champions</td>
                <td>11</td>
                <td>1995, 1998, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2022</td>
            </tr>
            <tr>
                <td rowspan="2">Continental</td>
                <td>UEFA Cup Winners' Cup</td>
                <td>1</td>
                <td>1995–96</td>
            </tr>
            <tr>
                <td>UEFA Intertoto Cup</td>
                <td>1</td>
                <td>2001</td>
            </tr>
        </table><br>
    </div>
    <div class="eight">
        <div class="nine">
            <h2>Offical Global Sponsors</h2><br>
            <img src="s2.jpg" alt="img" class="f">
            <img src="s3.jpg" alt="img" class="f">
            <img src="s7.jpg" alt="img" class="f">
            <img src="s5.jpg" alt="img" class="f">
            <img src="s6.jpg" alt="img" class="f">
            <img src="s1.png" alt="img" class="f">
        </div>
        <div class="ten">
            <img src="uefalogo.png" alt="image" class="g">
        </div>
        <div class="eleven">
            <p>Privacy Terms and conditions Cookie policy Cookie Settings</p><br>
            <p>© 1998-2022 UEFA. All rights reserved.</p>
            <p>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trademarks and/or copyright of UEFA. No use for commercial purposes may be made of such trademarks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</p><br>
            <h2>Follow us</h2>
            <img src="twitter.png" alt="img" class="h">
            <img src="insta.png" alt="img" class="h">
            <img src="youtube.png" alt="img" class="h">
            <img src="facebook.png" alt="img" class="h">    
        </div>
    </div>
</body>
</html>