<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid CF</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body{
            overflow-x: hidden;
        }
        header {
            width: 100%;
            height: 10vh;
            background-image: url("bgl.jpg");
            text-align: right;
            color: white;
        }

        .a {
            position: absolute;
            padding: 1vh 2vw;
            left: 2vw;
            width: 10vw;
            height: 6vh;
        }
        a{
            color: white;
        }

        .first {
            display: inline-block;
            font-weight: bolder;
            font-size: 20px;
            padding: 20px;
        }

        .a:hover {
            background-color: rgb(10, 10, 10);
            border-radius: 50%;
        }

        .first:hover {
            background-color: rgb(11, 11, 11);
            border-radius: 50%;
        }

        .one {
            width: 100%;
            height: 20vh;
            background-color: rgb(18, 18, 113);
            text-align: center;
        }

        .b {
            width: 18vw;
            height: 18vh;
            padding: 2px;

        }

        .b:hover {
            background-color: rgb(6, 6, 6);
            border-radius: 40%;
        }

        .two {
            width: 100%;
            height: fit-content;
            background-image: url("bgl.jpg");
            color: white;

        }

        .three {
            width: 100%;
            height: fit-content;
        }

        .five {
            position: absolute;
            top: 37vh;
            left: 65%;
            width: 30%;
            height: fit-content;
            font-weight: bold;
            font-size: 20px;
            height: 70vh;
        }

        .c {
            width: 80%;
            height: 60vh;
            padding: 1vh 5vw;
        }

        .four {
            display: inline-block;
            width: 50%;
            height: 70vh;
            text-align: left;
            
        }
        .fivef{
            width: 90%;
            height: fit-content;
            padding: 2vh 5%;
            
        }

        .second {
            width: 20%;
            padding: 5px;
            background-color: rgb(18, 18, 113);
            color: white;
        }

        .d {
            width: 91%;
            height: 50vh;
            padding: 5vh 2vw;
        }

        .six {
            width: 100%;
            height: 180vh;
            background-image: url("bgl.jpg");
            color: white;
            text-align: center;
        }

        .seven {
            display: inline-block;
            width: 15%;
            height: 50vh;
            padding: 5px;
            margin: 10px;
            text-align: center;
            box-shadow: 3px 3px 3px 1px gray -3px -3px 3px 1px gray;
            border: 3px solid white;
            border-radius: 10%;
        }

        .e {
            width: 80%;
            height: 25vh;

        }

        .third {
            background-color: blue;
            color: white;
            padding: 3px;
            border: 1px solid white;
            border-radius: 50%;
        }

        .eight {
            width: 100%;
            height: 60vh;
            background-image: url("abo.jpg");
            background-size: cover;
            color: white;
        }

        .nine {
            width: 100%;
            height: 10vh;
            text-align: center;
            padding: 20px;
        }

        .f {
            width: 10%;
            height: 100%;
        }

        .g {
            width: 18vw;
            height: 18vh;
            padding: 5vh 2vw;
            margin-top: 15vh;
        }

        .eleven {
            position: absolute;
            top: 430vh;
            left: 50vw;
            display: inline-block;
            width: 40wh;
            height: 40wh;
        }

        .h{
            display: inline-block;
            width: 5vh;
            height: 5vh;
            padding: 0vh 1vw;
        }
        .twelve{
            width: 100%;
            height: fit-content;
            background-image: url("bgl.jpg");
            text-align: center;
            color: white;
        }
        table{
            width: 80%;
            height: fit-content;
            border: 2px solid white;
            margin: 0vh 10%;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="uefa1.png" alt="UEFA" class="a"></a>
        <a href="index.html"><nav class="first">Home</nav></a>
        <a href="index.html#five"><nav class="first">History</nav></a>
        <a href="index.html#six"><nav class="first">Teams</nav></a>
        <a href="#six"><nav class="first">players</nav></a>
    </header>
    <div class="one">
        <img src="real.png" alt="logo" class="b">
    </div>
    <div class="two">
        <div class="three">
            <center><h1>Real Madrid CF</h1></center><br>
                <div class="four">
                    <video src="realinto.mp4" controls class="c" poster="realbg.jpg"></video><br>
                </div>
                <div class="five">
                    <p>Full name: Real Madrid Club de Fútbol</p><br>
                    <p>Nickname(s): Los Blancos (The Whites)</p><br>
                    <p>Short name: Los Merengues (The Meringues)</p><br>
                    <p>Founded: 6 March 1902; 120 years ago</p><br>
                    <p>Ground: Santiago Bernabéu</p><br>
                    <p>Capacity: 81,044</p><br>
                    <p>Owner: Florentino Pérez</p><br>
                    <p>President: Florentino Pérez</p><br>
                    <p>Head coach: Carlo Ancelotti</p><br>
                    <p>League: La Liga</p><br>
                    <p>2021–22: La Liga, 1st of 20 (champions)</p><br>
                    <p>Website: <a href="https://www.realmadrid.com/en">click here</a></p>
                </div>
                <div class="fivef">
                    <center><h1>History</h1></center><br>
                    <P><strong>Real Madrid Club de Fútbol</strong> (Spanish pronunciation: [reˈal maˈðɾið ˈkluβ ðe ˈfuðβol] (listen), meaning Royal Madrid Football Club), commonly referred to as Real Madrid or simply Real,[note 1] is a Spanish professional football club based in Madrid.

                        Founded in 1902 as Madrid Football Club, the club has traditionally worn a white home kit since its inception. The honorific title real is Spanish for "royal" and was bestowed to the club by King Alfonso XIII in 1920 together with the royal crown in the emblem. Real Madrid have played their home matches in the 81,044-capacity Santiago Bernabéu Stadium in downtown Madrid since 1947. Unlike most European sporting entities, Real Madrid's members (socios) have owned and operated the club throughout its history.
                        
                        Real Madrid is one of the most widely supported teams internationally.[6] The club was estimated to be worth $5.1 billion in 2022, making it the world's most valuable football team.[7] In 2021, it was the second highest-earning football club in the world, with an annual revenue of €640.7 million.[8]
                        
                        Being one of the three founding members of La Liga that have never been relegated from the top division since its inception in 1929 (along with Athletic Bilbao and Barcelona), Real Madrid holds many long-standing rivalries, most notably El Clásico with Barcelona and El Derbi Madrileño with Atlético Madrid. The club established itself as a major force in both Spanish and European football during the 1950s and 60s, winning five consecutive and six overall European Cups and reaching a further two finals. This success was replicated on the domestic front, with Madrid winning twelve league titles in the span of 16 years. This team, which included Alfredo Di Stéfano, Ferenc Puskás, Francisco Gento, and Raymond Kopa, is considered by some in the sport to be the greatest of all time.</P><br>
                    <center><a href="https://en.wikipedia.org/wiki/Real_Madrid_CF"><button class="second"> know more</button></a></center>
                </div>
            </div>
        </div>
    </div>
    <div class="six" id="six">
        <br><center><h1>players</h1></center><br>
        <div class="seven">
            <h3>Karim Benzema</h3><br>
            <img src="bensema.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born: 19/12/1987</h4>
            <h4>Height:1.85m</h4>
            <h4>Number:9</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/karim-benzema"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Eden Hazard</h3><br>
            <img src="eden.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:07/01/1991</h4>
            <h4>Height:1.74m</h4>
            <h4>Number:7</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/eden-hazard"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Mariano Díaz Mejía</h3><br>
            <img src="marino.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:01/08/1993 </h4>
            <h4>Height:1.80m</h4>
            <h4>Number:24</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/mariano-diaz-mejia"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Marco Asensio Willemsen</h3><br>
            <img src="asenio.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:21/01/1996</h4>
            <h4>Height:1.82m</h4>
            <h4>Number:11</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/marco-asensio-willemsen"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Luka Modric</h3><br>
            <img src="luca.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:72</h4>
            <h4>Height:1.65m</h4>
            <h4>Number:10</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/luka-modric"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Aurélien  Tchouaméni</h3><br>
            <img src="techomeni.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:27/01/2000</h4>
            <h4>Height:1.87m</h4>
            <h4>Number:18</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/aurelien--tchouameni"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Daniel Ceballos Fernández</h3><br>
            <img src="ceballows.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:7/08/1996</h4>
            <h4>Height:1.79m</h4>
            <h4>Number:19</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/daniel-ceballos-fernandez"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Toni Kroos</h3><br>
            <img src="kroos.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:04/01/1990</h4>
            <h4>Height:1.83m</h4>
            <h4>Number:8</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/toni-kroos"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Federico Santiago Valverde</h3><br>
            <img src="valvardi.png" alt="psg"  class="e">
            <h4>Position:Midfilder</h4>
            <h4>Born:22/07/1998</h4>
            <h4>Height:1.82m</h4>
            <h4>Number:15</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/federico-santiago-valverde-dipetta"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Antonio Rüdiger</h3><br>
            <img src="rudiger.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:03/03/1993</h4>
            <h4>Height:1.90m</h4>
            <h4>Number:22</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/antonio-rudiger-"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Ferland Mendy</h3><br>
            <img src="mendy.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:08/06/1995</h4>
            <h4>Height:1.80m</h4>
            <h4>Number:23</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/ferland-mendy"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>José I. Fernández Iglesias</h3><br>
            <img src="nacho.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:18/01/1990</h4>
            <h4>Height:1.80m</h4>
            <h4>Number:6</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/jose-i-fernandez-iglesias"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Daniel Carvajal Ramos</h3><br>
            <img src="carnival.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:11/01/1992</h4>
            <h4>Height:1.73m</h4>
            <h4>Number:2</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/daniel-carvajal-ramos"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Éder Gabriel Militão</h3><br>
            <img src="militao.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:18/01/1998</h4>
            <h4>Height:1.86m</h4>
            <h4>Number:3</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/eder-gabriel-militao"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Thibaut Courtois</h3><br>
            <img src="curotous.png" alt="psg"  class="e">
            <h4>Position:Goalkeeper</h4>
            <h4>Born:11/05/1992</h4>
            <h4>Height:2.00m</h4>
            <h4>Number:1</h4><br>
            <a href="https://www.realmadrid.com/en/football/squad/thibaut-courtois"><input type="button" value="know more" class="third"></a>
        </div>
    </div>
    <div class="twelve">
        <br><h1>honours</h1><br>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Competitions</th>
                <th>Titles</th>
                <th>seasons</th>
            </tr>
            <tr>
                <td rowspan="5">Domestic</td>
                <td>La Liga</td>
                <td>35</td>
                <td>	1931–32, 1932–33, 1953–54, 1954–55, 1956–57, 1957–58, 1960–61, 1961–62, 1962–63, 1963–64, 1964–65, 1966–67, 1967–68, 1968–69, 1971–72, 1974–75, 1975–76, 1977–78, 1978–79, 1979–80, 1985–86, 1986–87, 1987–88, 1988–89, 1989–90, 1994–95, 1996–97, 2000–01, 2002–03, 2006–07, 2007–08, 2011–12, 2016–17, 2019–20, 2021–22</td>
            </tr>
            <tr>
                <td>Copa del Rey</td>
                <td>19</td>
                <td>	1905, 1906, 1907, 1908, 1917, 1934, 1936, 1946, 1947, 1961–62, 1969–70, 1973–74, 1974–75, 1979–80, 1981–82, 1988–89, 1992–93, 2010–11, 2013–14</td>
            </tr>
            <tr>
                <td>Supercopa de España</td>
                <td>12</td>
                <td>1988, 1989, 1990, 1993, 1997, 2001, 2003, 2008, 2012, 2017, 2019–20, 2021–22</td>
            </tr>
            <tr>
                <td>Copa Eva Duarte</td>
                <td>1</td>
                <td>1947</td>
            </tr>
            <tr>
                <td>Copa de la Liga</td>
                <td>1</td>
                <td>1895</td>
            </tr>
            <tr>
                <td rowspan="4">Continental</td>
                <td>UEFA Cup Winners' Cup</td>
                <td>14</td>
                <td>1955–56, 1956–57, 1957–58, 1958–59, 1959–60, 1965–66, 1997–98, 1999–2000, 2001–02, 2013–14, 2015–16, 2016–17, 2017–18, 2021–22</td>
            </tr>
            <tr>
                <td>UEFA Cup Winners' Cup</td>
                <td>5</td>
                <td>2002, 2014, 2016, 2017, 2022</td>
            </tr>
            <tr>
                <td>UEFA Super Cup</td>
                <td>5</td>
                <td>1992, 1997, 2009, 2011, 2015</td>
            </tr>
            <tr>
                <td>Latin Cup</td>
                <td>2</td>
                <td>1955, 1957</td>
            </tr>
            <tr>
                <td rowspan="3">Worldwide</td>
                <td>FIFA Club World Cup</td>
                <td>4</td>
                <td>2014, 2016, 2017, 2018</td>
            </tr>
            <tr>
                <td>Intercontinental Cup[</td>
                <td>3</td>
                <td>2014, 2016, 2017, 2018</td>
            </tr>
            <tr>
                <td>Ibero-American Cup</td>
                <td>1</td>
                <td>1994</td>
            </tr>
        </table><br>
    </div>
    <div class="eight">
        <div class="nine">
            <h2>Offical Global Sponsors</h2><br>
            <img src="s2.jpg" alt="img" class="f">
            <img src="s3.jpg" alt="img" class="f">
            <img src="s7.jpg" alt="img" class="f">
            <img src="s5.jpg" alt="img" class="f">
            <img src="s6.jpg" alt="img" class="f">
            <img src="s1.png" alt="img" class="f">
        </div>
        <div class="ten">
            <img src="uefalogo.png" alt="image" class="g">
        </div>
        <div class="eleven">
            <p>Privacy Terms and conditions Cookie policy Cookie Settings</p><br>
            <p>© 1998-2022 UEFA. All rights reserved.</p>
            <p>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trademarks and/or copyright of UEFA. No use for commercial purposes may be made of such trademarks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</p><br>
            <h2>Follow us</h2>
            <img src="twitter.png" alt="img" class="h">
            <img src="insta.png" alt="img" class="h">
            <img src="youtube.png" alt="img" class="h">
            <img src="facebook.png" alt="img" class="h">    
        </div>
    </div>
</body>
</html>