<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid CF</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body{
            overflow-x: hidden;
        }
        header {
            width: 100%;
            height: 10vh;
            background-image: url("bgl.jpg");
            text-align: right;
            color: white;
        }

        .a {
            position: absolute;
            padding: 1vh 2vw;
            left: 2vw;
            width: 10vw;
            height: 6vh;
        }
        a{
            color: white;
        }

        .first {
            display: inline-block;
            font-weight: bolder;
            font-size: 20px;
            padding: 20px;
        }

        .a:hover {
            background-color: rgb(10, 10, 10);
            border-radius: 50%;
        }

        .first:hover {
            background-color: rgb(11, 11, 11);
            border-radius: 50%;
        }

        .one {
            width: 100%;
            height: 20vh;
            background-color: rgb(18, 18, 113);
            text-align: center;
        }

        .b {
            width: 18vw;
            height: 18vh;
            padding: 2px;

        }

        .b:hover {
            background-color: rgb(6, 6, 6);
            border-radius: 40%;
        }

        .two {
            width: 100%;
            height: fit-content;
            background-image: url("bgl.jpg");
            color: white;

        }

        .three {
            width: 100%;
            height: fit-content;
        }

        .five {
            position: absolute;
            top: 37vh;
            left: 65%;
            width: 30%;
            height: fit-content;
            font-weight: bold;
            font-size: 20px;
            height: 70vh;
        }

        .c {
            width: 80%;
            height: 60vh;
            padding: 1vh 5vw;
        }

        .four {
            display: inline-block;
            width: 50%;
            height: 70vh;
            text-align: left;
            
        }
        .fivef{
            width: 90%;
            height: fit-content;
            padding: 2vh 5%;
            
        }

        .second {
            width: 20%;
            padding: 5px;
            background-color: rgb(18, 18, 113);
            color: white;
        }

        .d {
            width: 91%;
            height: 50vh;
            padding: 5vh 2vw;
        }

        .six {
            width: 100%;
            height: 180vh;
            background-image: url("bgl.jpg");
            color: white;
            text-align: center;
        }

        .seven {
            display: inline-block;
            width: 15%;
            height: 50vh;
            padding: 5px;
            margin: 10px;
            text-align: center;
            box-shadow: 3px 3px 3px 1px gray -3px -3px 3px 1px gray;
            border: 3px solid white;
            border-radius: 10%;
        }

        .e {
            width: 80%;
            height: 25vh;

        }

        .third {
            background-color: blue;
            color: white;
            padding: 3px;
            border: 1px solid white;
            border-radius: 50%;
        }

        .eight {
            width: 100%;
            height: 60vh;
            background-image: url("abo.jpg");
            background-size: cover;
            color: white;
        }

        .nine {
            width: 100%;
            height: 10vh;
            text-align: center;
            padding: 20px;
        }

        .f {
            width: 10%;
            height: 100%;
        }

        .g {
            width: 18vw;
            height: 18vh;
            padding: 5vh 2vw;
            margin-top: 15vh;
        }

        .eleven {
            position: absolute;
            top: 420vh;
            left: 50vw;
            display: inline-block;
            width: 40wh;
            height: 40wh;
        }

        .h{
            display: inline-block;
            width: 5vh;
            height: 5vh;
            padding: 0vh 1vw;
        }
        .twelve{
            width: 100%;
            height: fit-content;
            background-image: url("bgl.jpg");
            text-align: center;
            color: white;
        }
        table{
            width: 80%;
            height: fit-content;
            border: 2px solid white;
            margin: 0vh 10%;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="uefa1.png" alt="UEFA" class="a"></a>
        <a href="index.html"><nav class="first">Home</nav></a>
        <a href="index.html#five"><nav class="first">History</nav></a>
        <a href="index.html#six"><nav class="first">Teams</nav></a>
        <a href="#six"><nav class="first">players</nav></a>
    </header>
    <div class="one">
        <img src="maches.png" alt="logo" class="b">
    </div>
    <div class="two">
        <div class="three">
            <center><h1>Manchester United F.C.</h1></center><br>
                <div class="four">
                    <video src="manunitintro.mp4" controls class="c" poster="manunitlo.jpg"></video><br>
                </div>
                <div class="five">
                    <p>Full name: Manchester United Football Club</p><br>
                    <p>Nickname(s): The Red Devils United</p><br>
                    <p>Short name: Man United[</p><br>
                    <p>Founded: 1902; 120 years ago</p><br>
                    <p>Ground: 	Old Trafford</p><br>
                    <p>Capacity: 74,310[</p><br>
                    <p>Owner: Manchester United plc </p><br>
                    <p>President: Joel and Avram Glazer</p><br>
                    <p>Head coach: Erik ten Hag</p><br>
                    <p>League: 	Premier League</p><br>
                    <p>2021–22:	Premier League, 6th of 20</p><br>
                    <p>Website: <a href="https://www.manutd.com/">click here</a></p>
                </div>
                <div class="fivef">
                    <center><h1>History</h1></center><br>
                    <P><strong>Manchester United Football Club</strong>, commonly referred to as Man United (often stylised as Man Utd), or simply United, is a professional football club based in Old Trafford, Greater Manchester, England. The club competes in the Premier League, the top division in the English football league system. Nicknamed the Red Devils, it was founded as Newton Heath LYR Football Club in 1878, but changed its name to Manchester United in 1902. The club moved from Newton Heath to its current stadium, Old Trafford, in 1910.

                        Manchester United have won a record 20 League titles, 12 FA Cups, five League Cups, and a record 21 FA Community Shields. They have won the European Cup/UEFA Champions League three times, and the UEFA Europa League, the UEFA Cup Winners' Cup, the UEFA Super Cup, the Intercontinental Cup and the FIFA Club World Cup once each.[5][6] In 1968, under the management of Matt Busby, 10 years after eight of the club's players were killed in the Munich air disaster, they became the first English club to win the European Cup. Alex Ferguson is the club's longest-serving and most successful manager, winning 38 trophies, including 13 league titles, 5 FA Cups, and 2 UEFA Champions League titles between 1986 and 2013.[7][8][9] In the 1998–99 season, under Ferguson, the club became the first in the history of English football to achieve the European treble of the Premier League, FA Cup, and UEFA Champions League.[10] In winning the UEFA Europa League under José Mourinho in 2016–17, they became one of five clubs to have won the original three main UEFA club competitions (the Champions League, Europa League and Cup Winners' Cup).</P><br>
                    <center><a href="https://en.wikipedia.org/wiki/Manchester_United_F.C."><button class="second"> know more</button></a></center>
                </div>
            </div>
        </div>
    </div>
    <div class="six" id="six">
        <br><center><h1>players</h1></center><br>
        <div class="seven">
            <h3>Cristiano Ronaldo</h3><br>
            <img src="ronaldo.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born: 05/02/1985</h4>
            <h4>Height:1.87m</h4>
            <h4>Number:7</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/ronaldo"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Antony</h3><br>
            <img src="antony.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:24/02/2000</h4>
            <h4>Height:1.74m</h4>
            <h4>Number:21</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/antony"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Marcus Rashford</h3><br>
            <img src="marcus.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:31/10/1997  </h4>
            <h4>Height:1.80m</h4>
            <h4>Number:10</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/marcus-rashford"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Jadon Sancho</h3><br>
            <img src="jodan.png" alt="psg"  class="e">
            <h4>Position:Forward</h4>
            <h4>Born:25/03/2000</h4>
            <h4>Height:1.80m</h4>
            <h4>Number:25</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/jadon-sancho"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Casemiro</h3><br>
            <img src="camero.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:23/02/1992 </h4>
            <h4>Height:1.85m</h4>
            <h4>Number:18</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/casemiro"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Christian Eriksen</h3><br>
            <img src="christan.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:14/02/1992</h4>
            <h4>Height:1.82m</h4>
            <h4>Number:14</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/christian-eriksen"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Scott McTominay</h3><br>
            <img src="scottmc.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:08/12/1996 </h4>
            <h4>Height:1.93m</h4>
            <h4>Number:39</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/scott-mctominay"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Fred</h3><br>
            <img src="fred.png" alt="psg"  class="e">
            <h4>Position:Midfielder</h4>
            <h4>Born:05/03/1993 </h4>
            <h4>Height:1.69m</h4>
            <h4>Number:17</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/fred"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Bruno Fernandes</h3><br>
            <img src="bruno.png" alt="psg"  class="e">
            <h4>Position:Midfilder</h4>
            <h4>Born:08/09/1994</h4>
            <h4>Height:1.79m</h4>
            <h4>Number:8</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/bruno-fernandes"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Lisandro Martínez</h3><br>
            <img src="lisantro.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:18/01/1998</h4>
            <h4>Height:1.75m</h4>
            <h4>Number:6</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/lisandro-martinez"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Tyrell Malacia</h3><br>
            <img src="tyrell.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:17/08/1999</h4>
            <h4>Height:1.69m</h4>
            <h4>Number:12</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/tyrell-malacia"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Diogo Dalot</h3><br>
            <img src="diogo.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:18/03/1999 </h4>
            <h4>Height:1.83m</h4>
            <h4>Number:20</h4><br>
           <a href="https://www.manutd.com/en/players-and-staff/detail/diogo-dalot"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Raphaël Varane</h3><br>
            <img src="raphel.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:25/04/1993</h4>
            <h4>Height:1.91m</h4>
            <h4>Number:19</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/raphael-varane"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>Harry Maguire</h3><br>
            <img src="harry.png" alt="psg"  class="e">
            <h4>Position:Defender</h4>
            <h4>Born:05/03/1993</h4>
            <h4>Height:1.94m</h4>
            <h4>Number:5</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/harry-maguire"><input type="button" value="know more" class="third"></a>
        </div>
        <div class="seven">
            <h3>David de Gea</h3><br>
            <img src="david.png" alt="psg"  class="e">
            <h4>Position:Goalkeeper</h4>
            <h4>Born:07/11/1990</h4>
            <h4>Height:1.92m</h4>
            <h4>Number:1</h4><br>
            <a href="https://www.manutd.com/en/players-and-staff/detail/david-de-gea"><input type="button" value="know more" class="third"></a>
        </div>
    </div>
    <div class="twelve">
        <br><h1>honours</h1><br>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Competitions</th>
                <th>Titles</th>
                <th>seasons</th>
            </tr>
            <tr>
                <td rowspan="5">Domestic</td>
                <td>First Division/Premier League</td>
                <td>20</td>
                <td>1907–08, 1910–11, 1951–52, 1955–56, 1956–57, 1964–65, 1966–67, 1992–93, 1993–94, 1995–96, 1996–97, 1998–99, 1999–2000, 2000–01, 2002–03, 2006–07, 2007–08, 2008–09, 2010–11, 2012–13</td>
            </tr>
            <tr>
                <td>Second Division</td>
                <td>2</td>
                <td>1935–36, 1974–75</td>
            </tr>
            <tr>
                <td>FA Cup</td>
                <td>12</td>
                <td> 1908–09, 1947–48, 1962–63, 1976–77, 1982–83, 1984–85, 1989–90, 1993–94, 1995–96, 1998–99, 2003–04, 2015–16</td>
            </tr>
            <tr>
                <td>Football League Cup/EFL Cup</td>
                <td>5</td>
                <td>1991–92, 2005–06, 2008–09, 2009–10, 2016–17</td>
            </tr>
            <tr>
                <td>FA Charity Shield/FA Community Shield</td>
                <td>21</td>
                <td> 1908, 1911, 1952, 1956, 1957, 1965*, 1967*, 1977*, 1983, 1990*, 1993, 1994, 1996, 1997, 2003, 2007, 2008, 2010, 2011, 2013, 2016</td>
            </tr>
            <tr>
                <td rowspan="4">Continental</td>
                <td>UEFA Cup Winners' Cup</td>
                <td>3</td>
                <td>1967–68, 1998–99, 2007–08</td>
            </tr>
            <tr>
                <td>European Cup Winners' Cup</td>
                <td>1</td>
                <td>1990–91</td>
            </tr>
            <tr>
                <td>UEFA Europa League</td>
                <td>1</td>
                <td>2016–17</td>
            </tr>
            <tr>
                <td>European Super Cup</td>
                <td>1</td>
                <td>1991</td>
            </tr>
            <tr>
                <td rowspan="2">Worldwide</td>
                <td>FIFA Club World Cup</td>
                <td>1</td>
                <td>2008</td>
            </tr>
            <tr>
                <td>Intercontinental Cup</td>
                <td>1</td>
                <td>1999</td>
            </tr>
        </table><br>
    </div>
    <div class="eight">
        <div class="nine">
            <h2>Offical Global Sponsors</h2><br>
            <img src="s2.jpg" alt="img" class="f">
            <img src="s3.jpg" alt="img" class="f">
            <img src="s7.jpg" alt="img" class="f">
            <img src="s5.jpg" alt="img" class="f">
            <img src="s6.jpg" alt="img" class="f">
            <img src="s1.png" alt="img" class="f">
        </div>
        <div class="ten">
            <img src="uefalogo.png" alt="image" class="g">
        </div>
        <div class="eleven">
            <p>Privacy Terms and conditions Cookie policy Cookie Settings</p><br>
            <p>© 1998-2022 UEFA. All rights reserved.</p>
            <p>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trademarks and/or copyright of UEFA. No use for commercial purposes may be made of such trademarks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</p><br>
            <h2>Follow us</h2>
            <img src="twitter.png" alt="img" class="h">
            <img src="insta.png" alt="img" class="h">
            <img src="youtube.png" alt="img" class="h">
            <img src="facebook.png" alt="img" class="h">    
        </div>
    </div>
</body>
</html>